BindingApp/BindingApp/BindingApp/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingApp.ItemPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <StackLayout>
                <Image Source="{Binding ImagePath}" WidthRequest="200" HeightRequest="200" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Title" FontSize="24"/>
                    <Entry WidthRequest="200" Text="{Binding Title}" FontSize="24" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Company" FontSize="24"/>
                    <Entry WidthRequest="200" Text="{Binding Company}" FontSize="24" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Price" FontSize="24"/>
                    <Entry WidthRequest="100" Text="{Binding Price}" FontSize="24" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Image" FontSize="14"/>
                    <Entry Text="{Binding ImagePath}" FontSize="14" />
                </StackLayout>
            </StackLayout>
            <Button Text="Сохранить" x:Name="btnSave" Clicked="btnSave_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>