BindingApp/BindingApp/BindingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:BindingApp" 
             x:Class="BindingApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!--Entry FontSize="Large" Text="{Binding Source={x:Reference Name=slider}, 
                                           Path=Value, Mode=TwoWay }"/>
        
        <Slider x:Name="slider" Minimum="0" Maximum="50" Value="30"  MaximumTrackColor="DeepPink" MinimumTrackColor="DeepPink"  /-->

        <Label Text="{Binding Source={x:Reference Name=phonesList}, 
            Path=SelectedItem.Title}"  FontSize="Large" />

        <ListView Margin="20,0,20,0" x:Name="phonesList"
              HasUnevenRows="True"
              ItemsSource="{Binding Phones}"
              ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" WidthRequest="60" HeightRequest="60" />
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="18" />
                                    <Label Text="{Binding Company}" />
                                    <Label Text="{Binding Price}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>







    </StackLayout>

</ContentPage>
